<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>

<body>
    <ul></ul>

    <template id="shoppingListTrue">
        <div>
            <h3></h3>
            <div id="innerDiv">Is it Completed? <strong></strong></div>
        </div>
    </template>
    <template id="shoppingListFalse">
        <div class="fancy">
            <h3></h3>
            <div id="innerDiv">Is it Completed? <strong></strong></div>
        </div>
    </template>

</body>
<style>
    .fancy {
        background-color: gold;
        color: red;
    }
    #innerDiv {
        background-color:lightblue;
    }
</style>
</html>