<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="box-model.css" />
    <link rel="stylesheet" href="mystyles.css" />
</head>

<body>
    <img id="slug_1" class="bkgBlue" src="img/slug.png" alt="slug">
    <div class="bkgBlue bigBorder">padding: 50px; margin: 0; border: 3px solid black;</div>
    <p>First Child</p>
    <div>
        <img id="slug_2" src="img/slug.png" alt="slug">
        <section>
            <p class="bkgBlue">padding: 0; margin: 50px; border: 3px solid black;</p>
        </section>
    </div>
    <span class="bkgYellow" style="margin:350px;">Happy Halloween!</span>
    <span>Happy Thanksgiving</span>
</body>
<style>
    /* div{
        background-color: lightblue;
    } */
    body {
        background-color: green;
    }

    .bkgYellow {
        background-color: yellow;
        font-weight: 400px;
    }
</style>

</html>