<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css" />
</head>
<body>
    <div class="myFlexContainer">
        <div style="background-color:red;width:100px;"><div>Y</div><div>X</div></div>
        <div style="background-color:green;width:100px;">X</div>
        <div style="background-color:blue;width:100px;">X</div>
        <div style="background-color:yellow;width:100px">X</div>
    </div>
</body>
</html>