<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="form">
    <form action="https://mail.google.com/mail/u/0/#inbox" method="POST">
        <label for="Name">Name:</label>
        <input type="text" required>

        <label for="Email">Email:</label>
        <input type="email required">
        
        <label for="Birthday">Date of Birth:</label>
        <input type="date">
        
        <label for="FavoriteColor">Favorite Color:</label>
        <input type="color">
        
        <label for="FavoriteNumber">Favorite Number:</label>
        <input type="number">

        <label for="FavoriteNumber">Confirm info is correct:</label>
        <input type="checkbox">

        <label for="Submit"></label>
        <input type="submit">
    </div>


    </form>
</body>
</html>