<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="actions.js"></script>
</head>
<body>
    <table>
        <thead>
        <th>
            <tr>
                <td>Heading one</td>
            </tr>
        </th>
    </thead>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
        </tr>
    </table>
    <div id="main-content" class="greenBKG">
        <p>What? A singing frog!!</p>
        <img src="BWlYoxx.gif"/>
        Hello World!
    </div>
    <input id="testInput" type="text" />
</body>
</html>