<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <input type="button" id="change-greeting" value="Click Me!" />
    </div>
    <p id="greeting">Hello World!

    </p>
    <p id="parentP">This is paragraph 2
        <input type="button" id="idle" value="No event listener" />
    </p>
    <p id="x"></p>
    <p id="y"></p>
    <a>Tech Elevator</a>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {

        let changeButton = document.getElementById('change-greeting');
        changeButton.addEventListener('mousemove', (event) => {
            let x = document.getElementById('x');
            let y = document.getElementById('y');
            x.innerText = event.clientX;
            y.innerText = event.clientY;
            // alert(event.shiftKey);

        })
        changeButton.addEventListener('click', (event) => {
            event.target.value = "You clicked me.";
            changeGreeting();
        })
        // changeButton.addEventListener('mousedown',(event) => {
        //     changeGreeting();
        // })
        function changeGreeting() {
            let greetingContainer = document.getElementById('greeting');
            alert("Wait for it....");
            greetingContainer.innerText = "Hello Mars!";
        }

        let p = document.getElementsByTagName('p')[0];
        p.addEventListener('mouseover', (event) => {
            p.innerText = "that tickles.";
        })

        let body = document.getElementsByTagName('body')[0];
        body.addEventListener('click', (event) => {
            alert("body has been clicked");
        })

        let midDiv = document.querySelector('div');
        midDiv.addEventListener('click', (event) => {
            alert("div has been clicked");
            event.stopPropagation();
        })
        let pContainer = document.getElementById('parentP');
        pContainer.addEventListener('click', (event) => {
            alert("Target Value " + event.target.value);
            alert("Current Target Value " + event.currentTarget.innerText);
        });

        let a = document.querySelector('a');
        a.addEventListener('click', (event) => {
            event.preventDefault();
        })
    })

</script>
<style>
    p {
        border: 3px;
        border-style: double;
        border-color: black;
        /* display: inline; */
    }
</style>

</html>