<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fan-page.css">
</head>

<body>
    <header>
        <h1>Jordan B. Peterson</h1>
        <img class="title-img" src="img/jbp.jpg" />
    </header>
    <p>World-Renowned author, clinical psychologist, political speaker, and lobster-lover.</p>
    <p>Jordan Peterson has inspired millions with his brilliant novels.
        He pools from his deep knowledge of psychology, sociology, history, mythology, and literature
        to deliver a unique and articulate analysis of life's tough questions</p>
    <hr style="width: 50%;height:2px;border-width:0;color:gray;background-color:gray">
    <div class="quote-text">
        <p>
        <blockquote><em>"Adopt responsibility for your own well-being, try to put your family together,
                try to serve your community, try to seek for eternal truth...
                That's the sort of thing that can ground you in your life,
                enough so that you can withstand the difficulty of life."</em></blockquote> ~ Jordan Peterson</p>
    </div>
    <hr style="width: 50%;height:2px;border-width:0;color:gray;background-color:gray">
    <br>
    <h2>Check out some of Dr. Peterson's books:</h2>
    <div class="book-covers">
        <table>
            <tr>
                <th class="title-text"><em> <a
                            href="https://www.amazon.com/12-Rules-Life-Antidote-Chaos/dp/0345816021">12 Rules For Life:
                            An Antidote to Chaos</a> </em></th>
                <th class="title-text"><em> <a
                            href="https://www.amazon.com/Beyond-Order-More-Rules-Life/dp/0593084640">Beyond Order: 12
                            More Rules For Life</a> </em></th>
                <th class="title-text"><em> <a
                            href="https://www.amazon.com/Maps-Meaning-Architecture-Jordan-Peterson/dp/0415922224"> Maps
                            of Meaning</a></em></th>
            </tr>
            <tr>
                <th><img class="img" src="img/12rules.jpg" /></th>
                <th><img class="img" src="img/12morerules.jpg" /></th>
                <th><img class="img" src="img/mom.jpg" /></th>
            </tr>
        </table>
    </div>
    <hr style="width: 50%;height:2px;border-width:0;color:gray;background-color:gray">
    <br>
    <h2>Additional Info</h2>
    <br>
    <div class="resources">
    <p>But wait! there's more! Want to know more about Dr. Peterson and his works? There are many resources:
    <ul>
        <li>Jordan B. Peterson website</li>
        <li>Jordan B. Peterson podcast</li>
        <li>Jordan B. Peterson youTube lectures</li>
        <li>even Jordan B. Peterson T-shirts and coffee mugs!</li>
        <li>Love those cheesy buzzfeed personality quizzes? What if I told you clicking <a
                href="https://www.understandmyself.com/">here</a> would take you
            to a professional one engineered by several great modern thinkers? Try it out!</li>
    </ul>
    </p>
</div>
    <p>
        <q><em>It's very hard to find your own words - and you don't actually exist until you have your own words.</q>
        ~ Jordan Peterson</em></p>


</body>

</html>