<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="images/te-pops.png" alt="">
        <h1>Tech Elevator Popsicles</h1>
        <div class="spacer"> </div>
        <nav>
            <ul>
                <li> HOME</li>
                <li> STORE</li>
                <li>CONTACT US</li>
            </ul>
        </nav>

    </header>
    <main id="main-grid">
        <section class="info-div">
            <img src="images/popsicle-rainbow.jpg" alt="">
            <div class="info-div-text">
                <h2>Did You Know?</h2>
                <ul>
                    <li>The earliest known popsicles date as far back as 1872.</li>
                    <li>Popsicles are also known as freezer pops, ice lollies, and ice pops.</li>
                    <li>The world's largest popsicle was 21 feet tall.</li>
                    <li>Sticks often used in arts and crafts.</li>
                </ul>
            </div>
        </section>
        <section class="race-div">
            <img class="blue-pop" src="images/blue-pop.png">
            <div class="race-div-text">
                <h2>Popsicle Race</h2>
                <p>Don't forget to sign up for the race!</p>
            </div>
        </section>
        <section class="store-div">
            <h2>Get Refreshed This Summer!</h2>
            <br>
            <p>Purchase popsicles here!</p>
            <br>
            <div class="store-button">STORE</div>
        </section>
    </main>
</body>
<footer>
    Tech Elevator 2020
</footer>

</html>