<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio </title>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <section id="left-panel">
        <header>
            <h1>Hi, I'm Melissa</h1>
        </header>
        <h2>and I'm a photographer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eaque quo cumque minus accusamus maiores consectetur! Expedita quis cumque, voluptatibus voluptatem laboriosam nobis unde! Porro consequuntur ad repudiandae doloribus odio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur earum eligendi dicta magni vel illo architecto maiores, explicabo consequatur, hic omnis ex, vero quod porro beatae! Nobis, beatae accusantium.</p>
        <nav>
            <ul class="info-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook fa-3x"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram fa-3x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter fa-3x"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest fa-3x"></i></a></li>
                <li><a href="#"><i class="fab fa-behance fa-3x"></i></a></li>
            </ul>
        </footer>
    </section>

    <section id="right-panel">
        <div id="welcome">
            Welcome to my site
        </div>
    </section>

</body>

</html>