<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bits & Bites</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>

<body>
    <header>
        <h1>Bits & Bites</h1>
        <p>Welcome to the internet's best restaurant</p>
    </header>
    <nav>
        <a href="reservations.html" target="_blank">Make a reservation</a>
    </nav>
    <main>
        <h2>Menu</h2>
        <section>
            <h3>Lunch</h3>
            <p>Full Stack Sandwich</p>
            <img src="images/menu/lunch/full-stack-sandwich.png" />
            <p>Universal Serial Burger</p>
            <img src="images/menu/lunch/USBurger.png" />
        </section>
        <section>
            <h3>Dinner</h3>
            <p>Rack of RAM</p>
            <img src="images/menu/dinner/rack-of-ram.png" />
            <p>Array of Type Vegetables</p>
            <img src="images/menu/dinner/array-of-vegetables.png" />
        </section>
    </main>
</body>
</html>