<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header>
        <h1>Bits & Bites</h1>
        <p>Welcome to the internet's best restaurant</p>
    </header>
    <nav>
        <a href="index.html">View Menu</a>
    </nav>
    <main>
        <h2>Reservation Form</h2>
        <form method="POST" action="https://www.mydomain.com/api/makereservation">
            <div>
                <label for="reservationName">Name: </label>
                <input id="reservationName" name="reservationName" type="text" />
            </div>
            <div>
                <label for="numberOfGuests">Number of Guests:</label>
                <input id="numberOfGuests" name="numberOfGuests" type="number"/>
            </div>
            <div>
                <label for="reservationDate">Date:</label>
                <input id="reservationDate" name="reservationDate" type="date"/>
            </div>
            <div>
                <label for="reservationTime">Time:</label>
                <input id="reservationTime" name="reservationTime" type="time"/>
            </div>
            <div>
                <label for="specialOccation">Special Occasion?:</label>
                <input id="specialOccation" name="specialOccasion" type="checkbox"/>
            </div>
            <div>
                <input type="submit" />
            </div>
        </form>
    </main>
</body>

</html>