<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" />
    <title>Working without a net</title>
</head>

<body style="background-color: skyblue;" >
    <section style="background-color: seagreen">
        <strong>Hello World. How you doin?</strong>
    </section>
</body>
<style>
    body {
        color: mediumaquamarine;
        background-color: red;
    }
</style>

</html>