<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bits & Bytes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Bits & Bytes</h1>
            <nav id="site-nav">
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </header>

        <aside id="upcoming-events" class="sidebar">
            <h3>Events</h3>
            <ul>
                <li><a href="#">Sunday Brunch</a></li>
                <li><a href="#">Tech Talks & Dinner</a></li>
                <li><a href="#">Charity Bake Off</a></li>
            </ul>
        </aside>

        <main>
            <h2>Sandwiches</h2>
            <div class="food-item">
                <h3>Full Stack Sandwich</h3>
                <img src="images/full-stack-sandwich.png" />
                <p>With an array of ingredients, it's got everything you want. C# Drumsticks, HTML-dogs, JavaScript Tomatoes, CSS Cheese, and Machine Learning Mayo.
                    <br />
                    Served with a side of SQL
                </p>
            </div>
            <div class="food-item">
                <h3>Universal Serial Burger</h3>
                <img src="images/USBurger.png" />
                <p>For years, food connectivity relied on plethora of incompatible plates and tastes. Now we have the Universal Serial Burger!
                    <br />
                    Upgrade to USBurger 3.0 for just $5
                </p>
            </div>
        </main>

        <nav id="menu-nav" class="sidebar">
            <h3>Menu</h3>
            <ul>
                <li><a href="#">Breakfast</a></li>
                <li><a href="#">Lunch</a></li>
                <li><a href="#">Dinner</a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item"><a href="#">Appetizers</a></li>
                        <li class="sub-menu-item active"><a href="#">Sandwiches</a></li>
                        <li class="sub-menu-item"><a href="#">Platters</a></li>
                    </ul>
                </li>
                <li><a href="#">Dessert</a></li>
                <li><a href="#">Beverages</a></li>
            </ul>
        </nav>


        <footer>
            &copy; Bits & Bytes
        </footer>
    </div>
</body>

</html>