<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="flexbox.css">
</head>

<body>
    <section id="hero">
        <img src="./images/breakfast.png" alt="breakfast">
        <footer>
            Bits and Bytes
            <span>
                <a href="#featured"">Featured Items</a> | <a href=" #all-items">All
                    Items</a>
            </span>
        </footer>
    </section>
    <section id="featured">
        <header>Featured Menu Items</header>
        <section>
            <article>
                <div><i class="fas fa-carrot fa-7x"></i></div>
                <header>Carrots for Good Eye Sight</header>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores labore repudiandae cum amet
                    accusamus officiis!</p>
            </article>
            <article>
                <div><i class="fas fa-fish fa-7x"></i></div>
                <header>Fish for Breakfast - Yay!</header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae similique quas voluptate enim
                    architecto, exercitationem cumque eum nihil modi obcaecati suscipit accusantium corrupti omnis
                    facilis.
                </p>
            </article>
            <article>
                <div><i class="fas fa-cheese fa-7x"></i></div>
                <header>Cheese and More Cheese</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita perferendis non labore ipsum
                    quis
                    incidunt iste animi atque vitae?</p>
            </article>
        </section>

    </section>
    <section id="all-items">
        <header>All Menu Items</header>
        <section>
            <article>
                <div><i class="fas fa-pizza-slice fa-7x"> </i></div>
                <div >
                    <header>Pizza By the Slice</header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis tempora adipisci
                        provident vero, blanditiis doloremque maiores neque suscipit velit saepe consequatur error odit
                        amet corporis facere dolorem illo? Excepturi optio earum suscipit. Natus repellendus expedita
                        deleniti optio, temporibus libero ad veritatis dolorem totam vero.</p>
                </div>
            </article>
            <article>
                <div><i class="fas fa-ice-cream fa-7x"> </i></div>
                <div>
                    <header>Custard - Yum!</header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis tempora adipisci
                        provident vero, blanditiis doloremque maiores neque suscipit velit saepe consequatur error odit
                        amet corporis facere dolorem illo? Excepturi optio earum suscipit. Natus repellendus expedita
                        deleniti optio, temporibus libero ad veritatis dolorem totam vero.</p>
                </div>
            </article>
            <article>
                <div><i class="fas fa-ice-cream fa-7x"> </i></div>
                <div>
                    <header>Custard - Yum!</header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis tempora adipisci
                        provident vero, blanditiis doloremque maiores neque suscipit velit saepe consequatur error odit
                        amet corporis facere dolorem illo? Excepturi optio earum suscipit. Natus repellendus expedita
                        deleniti optio, temporibus libero ad veritatis dolorem totam vero.</p>
                </div>
            </article>
            <article>
                <div><i class="fas fa-ice-cream fa-7x"> </i></div>
                <div>
                    <header>Custard - Yum!</header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis tempora adipisci
                        provident vero, blanditiis doloremque maiores neque suscipit velit saepe consequatur error odit
                        amet corporis facere dolorem illo? Excepturi optio earum suscipit. Natus repellendus expedita
                        deleniti optio, temporibus libero ad veritatis dolorem totam vero.</p>
                </div>
            </article>

        </section>
    </section>
</body>

</html>